{
  "console log": {
    "scope": "html,vue,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["lm", "logMsg"],
    "body": ["console.log(`$CLIPBOARD: `, $1);"],
    "description": "log"
  },
  "const": {
    "scope": "html,vue,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["cs", "cst"],
    "body": ["const ${1:name} = ${2:''};"],
    "description": "const"
  },
  "function": {
    "scope": "html,vue,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["fuc", "func"],
    "body": ["function ${1:name}(${2:params}) {", "  $3", "}"],
    "description": "function"
  },
  "async function": {
    "scope": "html,vue,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["asfuc", "asfunc"],
    "body": ["async function ${1:name}(${2:params}) {", "  $3", "}"],
    "description": "async function"
  }
}
